<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 40px;
        }

        h2 {
            color: #333;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pankaj Kumar</h1>
        <p>Data Analyst</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a college student and currently pursuing B.SC Data Analytics from Bhai Parmanand DSEU Shakarpur Campus 2.<br>
            I also have good skill hands on experience in Advance Excel, Python with DSA, MYSQL, Tableau and also Machine Learning
             </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <!-- Add your project details here -->
        <div class="project">
            <h3>Project 1</h3>
            <p>Recently i had worked on Titanic Dataset</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>IRIS Dataset</p>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: pankajku.8700@gmail.com</p>
        <p>Mobile NO: 9315749836</p>
        <!-- Add more contact details as needed -->
    </section>

    <footer>
        <p>Pankaj kumar(DATA ANALYST)</p>
    </footer>

    <script>
        // Your JavaScript code goes here
    </script>
</body>
</html>
